jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://oadatabase.rwlb.rds.aliyuncs.com:3306/bookdb?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf-8
jdbc.username=kleene
jdbc.password=13137503756Zhl